DATABASE_URL="postgresql://neondb_owner:npg_cdZls5n1geuY@ep-divine-grass-a1a8anxk-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# DATABASE_URL="postgresql://postgres:password@helium/heliumdb?sslmode=disable"